代谢相关脂肪性肝炎（MASH）合并肥胖患者
招募广告
尊敬的先生/女士：
您好!
现有“一项评价CS060380片治疗代谢相关脂肪性肝炎（MASH）合并肥胖患者的有效性与安全性的随机、双盲、安慰剂对照、平行分组期研究”在本院开展。该研究已获得国家药品监督管理局批准（临床试验批准通知书编号：2024LP01824），且通过组长单位上海交通大学医学院附属瑞金医院伦理委员会的审查和批准。
招募的主要条件：
1、年龄18~65周岁（含临界值），男女均可；
2、筛选时，肝脏脂肪含量10%；
3、BMI30 kg/m2；
4、筛选前3个月经单纯的饮食运动控制体重变化幅度不超过5%（以自述为准），体重变化计算公式为：（筛选前3个月内最高体重-最低体重）/最高体重*100%；
如果您符合研究条件，并自愿同意参加，请联系相关医生做进一步筛查，研究中心将根据筛查结果评估能否入选。
我们期待着您的参加，我们将遵照国家相关法规要求对您的个人信息严格保密。
中心名称 | 联系人 | 联系电话
安徽医科大学第二附属医院 | 胡老师 | 15695652552
南京市江宁医院 | 赵老师 | 13792218506
河北医科大学第一医院 | 贾老师 | 15932112506
浙江省人民医院 | 占老师 | 15079474855
浙江大学医学院附属第二医院 | 周老师 | 15925604709
广州医科大学附属第三医院 | 韩老师 | 13007280353
宁波大学附属第一医院 | 王老师 | 18456010616
温州医科大学附属第一医院 | 张老师 | 19101519414