原发性高脂血症受试者招募
尊敬的受试者及受试者家属:
正在进行一项由成都地奥九泓制药厂申办的“脂必泰胶囊治疗原发性高脂血症（痰瘀互结、气血不利证）的随机、双盲、平行对照、多中心II期临床试验”。脂必泰胶囊在1998年上市，成份为山楂、泽泻、白术、红曲组成，具有消痰化瘀、健脾和胃的功效，主治痰瘀互结、气血不利所致的高脂血症，症见头昏、胸闷、腹胀、食欲减退、神疲乏力。本研究主要目的为探索脂必泰胶囊增加剂量的获益-风险比，经本院医学伦理委员会审查后批准通过，准予实施，方案编号：SJTS-20-06-201，拟招募原发性高脂血症(痰瘀互结、气血不利证)的患者。
入选标准：
（1）年龄18~75周岁（含临界值），性别不限；
（2）18.0 kg/m2BMI（身高体重指数）30.0 kg/m2；
（3）符合原发性高脂血症（痰瘀互结、气血不利证）的诊断标准；
（4）3.4 mmol/L LDL-C，TG4.5mmol/L；
（5）导入期前后诊断符合上述标准，且导入期前后两次检测LDL-C之间差值绝对值不大于12%者；
（6）同意试验期间接受膳食及生活方式改变指导，且在研究期间保持稳定的饮食和稳定的运动，按要求服药并填写日记卡；
（7）同意参加本临床试验并自愿签署知情同意书。
如您有意向参加该项研究，或者想进一步了解具体信息，请与以下研究医生联系，他（她）将会详细地向您介绍研究内容。如您同意参加本研究，需要经过进一步筛选检查，确认您是否符合入组本研究的要求。
联系方式:
中南大学湘雅二医院 吴助理15973731135
长沙市第四医院 漆助理13206082819
成都中医药大学附属医院 邱助理15828727493
成都市第二人民医院 雷助理13408055831
西南医科大学附属中医医院 张助理18886375713
广东省第二中医院 邓助理18182064013
惠州市中心人民医院 翁助理15767343375
长春中医药大学附属医院 马助理18443174762
安徽中医药大学第一附属医院 周助理15256613306
河南科技大学第一附属医院 王助理19588502633
郑州市中心医院 岳助理18839017312