六合丹软膏治疗急性胰腺炎腹痛期临床试验受试者招募
研究简介：
六合丹软膏是在四川大学华西医院医疗机构制剂六合丹的基础上经过现代工艺革新改良而成的新药，针对急性胰腺炎患者的临床应用已有近40年的历史。处方由大黄、黄柏、白及、白芷、乌金、乌梅、甘草、薄荷素油及蜂蜜组成，六合丹软膏拟定的功能主治（临床适应症）为清热解毒、消肿止痛，用于急性胰腺炎腹痛。
招募条件：
（1）年龄为18~65周岁（含18周岁和65周岁），性别不限；
（2）符合中重症急性胰腺炎诊断标准；
（3）筛选时及随机入组时均存在腹痛的症状，且3分腹痛VAS评分8分；
（4）病程14天；
（5）同意参加本临床试验并自愿签署知情同意书。
费用：
如果您愿意参加本研究并通过筛选符合条件，成都海禾医药科技有限公司将支付您参加本项研究期间所做的与研究有关的检查费用，检查项目包括血常规、尿常规、肝功能、肾功能、凝血功能、血电解质、血清脂肪酶、血清淀粉酶、随机血糖、血气分析、心电图检查、CT检查、彩超检查、育龄期女性血/尿妊娠试验。由成都海禾医药科技有限公司提供试验用药，但西医常规治疗所涉及的药物及治疗费用需要您个人承担。
若您或您身边的人符合入选条件，请尽快到下列医院咨询 。若您对研究项目仍有疑问，请与以下研究人员联系，或扫描下方二维码提交报名信息，将有工作人员向您介绍详细的研究内容。
医院 | 联系人及电话
四川大学华西医院 | 岑助理13438829846
德阳市人民医院 | 黄助理17381568030
上海长海医院 | 袁助理13681610101
南昌大学第二附属医院 | 王助理15338746215 王助理15979182672
南昌大学第一附属医院 | 韩助理 
张助理15279133647
温州医科大学附属第二医院 | 吕助理15068905921
华中科技大学同济医学院附属协和医院 | 成助理15586883725
成都中医药大学附属医院 | 侯助理17302956597
咸阳市第一人民医院 | 王助理
18792614199
成都市双流区第一人民医院 | 张老师17308059552
陈助理18325214545